# mpi-headers

./: .actionScriptProperties  .gitignore  README.md  pom.xml
src/main/flex/: main.mxml
src/main/flex/examples/: DomainObject.as
src/main/java/examples/: ObjectAssembler.java
src/main/webapp/: update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flex/: services-config.xml
swf/: pom.xml
swf/src/main/flex/: main.mxml
war/: pom.xml
war/src/main/java/examples/: BulkObjectUpdater.java  ChangeListener.java  DomainObject.java  ObjectBuilder.java
war/src/main/resources/: applicationContext.xml  log4j.xml
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/flex/: data-management-config.xml
