<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ndpar.demo</groupId>
        <artifactId>mpi-headers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mpi-headers-war</artifactId>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-flex-resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.17</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mpi-headers-swf</artifactId>
            <version>${project.version}</version>
            <type>swf</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.lcds</groupId>
            <artifactId>flex-messaging-common</artifactId>
            <version>${lcds.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.lcds</groupId>
            <artifactId>flex-messaging-core</artifactId>
            <version>${lcds.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.lcds</groupId>
            <artifactId>flex-messaging-data</artifactId>
            <version>${lcds.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.lcds</groupId>
            <artifactId>flex-messaging-data-req</artifactId>
            <version>${lcds.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.lcds</groupId>
            <artifactId>flex-messaging-opt</artifactId>
            <version>${lcds.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.lcds</groupId>
            <artifactId>flex-messaging-proxy</artifactId>
            <version>${lcds.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.lcds</groupId>
            <artifactId>flex-messaging-remoting</artifactId>
            <version>${lcds.version}</version>
        </dependency>

        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.3.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
    </dependencies>
</project>
