<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ndpar.demo</groupId>
        <artifactId>mpi-headers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mpi-headers-swf</artifactId>
    <packaging>swf</packaging>

    <properties>
        <flex.sdk.version>3.5.0.12683</flex.sdk.version>
    </properties>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <sourceFile>main.mxml</sourceFile>
                    <locales><locale>en_US</locale></locales>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.sdk.version}</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>license</artifactId>
                        <version>${flex.sdk.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdk</groupId>
            <artifactId>fds</artifactId>
            <version>${lcds.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdk</groupId>
            <artifactId>fds_rb</artifactId>
            <version>${lcds.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdk</groupId>
            <artifactId>playerfds</artifactId>
            <version>${lcds.version}</version>
            <type>swc</type>
        </dependency>
    </dependencies>
</project>
